```{r}
library(neuralnet)
AmeOptPrice <- function(C,t, sigma, r, k ,delta){
  S0 <- C[1,1]
  #Paths <- nrow(C)
  steps <- ncol(C)-1
  dt <- t/steps #time interval for each step
  earlyprice<-array(0,dim=dim(C))
  earlyprice<-pmax(k-C,0) #if you exercise early, then use this price
  holdingvalue<-array(0,dim=dim(C))#create an array for holding values
  optionv<-array(0,dim=dim(C)) # creat an array for option
  holdingvalue[,ncol(holdingvalue)]<-earlyprice[,ncol(earlyprice)]
  optionv[,ncol(optionv)]<-earlyprice[,ncol(earlyprice)]
  mcp<-C[,ncol(C)-1]
  #simulate n paths
  for (i in 1:nrow(C)){
    price<-StockPath(100, sigma, mcp[i], t, np=1, r, delta)
    payoff<-pmax(k-price[,ncol(price)],0)*exp(-r*dt)
    holdingvalue[i,ncol(holdingvalue)-1]<-mean(payoff)
  }
  optionv[,ncol(optionv)-1]<-pmax(holdingvalue[,ncol(holdingvalue)-1],
                                  earlyprice[,ncol(earlyprice)-1])
  
  #fit neural networks
  for (j in seq(from=ncol(holdingvalue)-1, to=2, by=-1)){
    X<-array(C[,j])
    Y<-array(optionv[,j])
    newC<-data.frame(X,Y)
    regress_model <- neuralnet(Y~X,newC,linear.output = FALSE)
    value<-C[,(j-1)]#last column before j
    for(l in 1:nrow(C)){
      p<-StockPath(100, sigma, S0=value[l], t/steps, np=1, r, delta)
      Sim_p <- data.frame(p)
      Use <- data.frame(Sim_p$X2)
      predictedov1<-predict(regress_model,newdata=Use)
      predictedov<-predictedov1*exp(-r*dt)
      holdingvalue[l,j-1]<-mean(predictedov)
    }
    optionv[,j-1] <- pmax(earlyprice[,j-1],holdingvalue[,j-1])
  }
  final_payoff<-array(c(rep(0,nrow(earlyprice))))
  for (z in nrow(earlyprice)){
    wx<-which(earlyprice[z,]>holdingvalue[z,])
    if(length(wx)==0){
      final_payoff[z] <- optionv[z,ncol(optionv)]*exp(-r*t)
    }
    else{
      final_payoff[z] <- optionv[z,wx[1]]*exp(-r*wx[1]*dt)
    }
  }
  finalprice<-mean(final_payoff)
  varian<-var(final_payoff)
  return(list(finalprice,final_payoff,varian))
}
```


```{r}
Prices <- read.csv(file = '~/Documents/PSTAT 276/IBM-MSFT-HAS.csv', header = T, sep = ",")
IBM_Vol <- StockVol(Prices$IBM)
MSFT_Vol <- StockVol(Prices$MSFT)
HAS_Vol <- StockVol(Prices$HAS)
IBM_Path <- StockPath(20, sigma <- IBM_Vol ,S0 =
                        Prices$IBM[length(Prices$IBM)] , 3 ,6,.06,0)
MSFT_Path <- StockPath(20, sigma <- MSFT_Vol ,S0 = 
                         Prices$MSFT[length(Prices$MSFT)] , 3 ,6,.06,0)
HAS_Path <- StockPath(20, sigma <- HAS_Vol ,S0 =
                        Prices$HAS[length(Prices$HAS)] , 3 ,6,.06,0)

Prices_IBM <- as.matrix(IBM_Path)
Prices_MSFT <- as.matrix(MSFT_Path)
Prices_HAS <- as.matrix(HAS_Path)
r <- 0.06

IBM_put <- AmeOptPrice(C=Prices_IBM,T, sigma, r, k=180,delta=0.1)
MSFT_put <- AmeOptPrice(Prices_MSFT,T,r)
HAS_put <- AmeOptPrice(Prices_HAS,T,r)
IBM_put
#MSFT_put
#HAS_put
```
